@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap');
* {
    box-sizing: border-box;
}


/* 
main colors
- #289498
- #CCA750
*/

body {
    padding: 0;
    margin: 0;
    font-family: 'Changa', sans-serif;
    font-size: 18px;
    font-weight: bold;
    overflow-x: hidden !important;
}


/*Start Navbar*/

.navbar-light .navbar-nav .nav-item {
    margin-left: 5px;
}

.navbar-light .navbar-nav .nav-link {
    color: #333;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #289498;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #289498;
}

.navbar-light .navbar-brand {
    color: #289498;
    font-weight: bold;
    font-size: 26px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: #03989e;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: #289498;
}

@media (max-width: 992px) {
    .navbar-nav {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        position: absolute;
        right: 10px;
        top: 55px;
        background: #f0f0f0;
        z-index: 5;
        padding: 10px 40px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
}


/*End Navbar*/


/* Start Landing Section */

.landing {
    background-image: linear-gradient(13deg, #CCA750 0 40%, #03989e 20% 100%);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 550px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0 0 20px 0;
    font-weight: bold;
    font-size: 60px;
    color: #fbc84f;
}

.landing .intro-text p {
    color: #fff;
    font-size: 24px;
    line-height: 2;
}

@media (max-width: 992px) {
    .landing .intro-text h1 {
        font-size: 50px;
    }
}


/* End Landing Section */


/* Start about */

.about {
    padding: 40px 0;
}

.about .my-h1 {
    display: block;
    text-align: center !important;
    font-weight: bolder;
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.about .my-item {
    padding-top: 30px;
    padding-bottom: 50px;
}

.about h1 {
    margin-bottom: 30px;
    margin-top: 20px;
}

.about h1:after {
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    background: #CCA750;
    margin: 20px auto;
}

.about .myp {
    font-weight: 500;
    margin: 0 10px;
}

.about img {
    width: 80px !important;
    height: 80px !important;
}


/* End about */


/* Start Testimonials */

.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #fbfbfb;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* border: 10px solid #ecececd4; */
    border: 10px solid #fbfbfb;
}

.testimonials .box h3 {
    margin: 0 0 10px;
    font-weight: bold;
    font-size: 25px;
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
    font-size: 16px;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: normal;
}

.rate {
    width: 90px;
    height: 3px;
    background: #cca750;
    border-radius: 10px;
}

.my-h1 {
    display: block;
    text-align: center !important;
    font-weight: bolder;
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 100px;
}

.my-h1:after {
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    background: #CCA750;
    margin: 20px auto;
}


/* End Testimonials */


/* Start Footer */

.footer {
    padding: 10px;
    background-color: #f0f0f0;
}

.txt-pdng {
    padding-top: 10px;
}

.fab,
.fas {
    color: white;
    font-size: 26px;
    margin: 10px;
}


/* End Footer */


/* Start Team */


/* Start SheCodesToo Founder Section */

@media (max-width: 992px) {
    .my-h1 {
        font-size: 40px;
    }
}

.founder {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.text-raghad {
    text-align: justify !important;
    font-weight: normal !important;
    font-size: 18px !important;
}

.raghad-img {
    width: 300px !important;
    height: auto !important;
    border-radius: 20px;
}


/* End SheCodesToo Founder Section */

.card {
    width: 300px !important;
}

.card-img-top {
    width: 300px !important;
    height: 300px !important;
}

.position {
    color: #a19f9f;
    font-size: 18px;
    font-weight: normal;
}


/* End Team */


/* Start FAQ */

.FAQ {
    margin-top: 60px;
    margin-bottom: 60px;
}

.accordion-button:not(.collapsed) {
    color: #fbc84f;
    background-color: #03989e;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
    font-weight: bold;
    font-size: 20px;
}


/* End FAQ */


/* Start Workshops */

.my-card-margin {
    margin: 20px 0;
    box-shadow: 2px 2px 2px 3px rgb(214 213 213 / 76%);
}

.my-card-header {
    background-color: #03989e;
    color: #fbc84f;
    font-size: 24px;
    padding: 20px 5px;
}

.my-card-btn-join {
    width: 100px;
    text-transform: uppercase;
    padding: 5px 30px;
    color: #fff;
    background-color: #f9c850;
    font-weight: bold;
    font-size: 18px;
    opacity: 1;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.my-card-btn-join:hover {
    color: #fff;
    width: 350px;
}

.my-card-footer {
    padding: 10px;
}

.my-card-txt {
    padding: 30px 10px;
    text-align: justify;
}


/* End Workshops */


/* Start learning path section */

.learning-path {
    width: 800px;
    margin: 50px auto;
    padding: 0 20px 20px 10px;
}

@media (max-width: 992px) {
    .learning-path {
        width: 100%;
    }
}

.my-path-name {
    font-weight: bold;
    font-size: 18px;
}

.my-txt-justify {
    text-align: justify;
    padding: 20px;
}


/* End learning path section */